{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-02-10T17:15:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/email/fixtures/notifications__get_all_notifications__response.json": [
      {
        "hashed_secret": "929a0a27c3b1d75d36f22c1fcefe79fe6108036f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c8dedc81b9ae9725bef0a4d851c8295109fe5868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e3a947ca1aa0da68d8e483968553cf7a99717c12",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0d7aca71064b55614139bfd29df6a706204bbd02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c4cfb731c58ddee7ff37555c185f1e6cf298465d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "740a9c461bd28b10b1975a905e8f1cf1e3faa458",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "10180eae7032a691c373daa2595930c3a9f1255c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b14f90bbd23ef20f3df9915fe93c887559895a3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 189,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/email/test_dm_mailchimp.py": [
      {
        "hashed_secret": "ba6e9e4335074c112bfdc0f12ab93c5be45ec0af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "18326a9d4d984487cfff9c20c6c95b365a378c73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 384,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9df068aa88c3bfbcc56c60f730de94a4447c56c6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 591,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/email/test_dm_notify.py": [
      {
        "hashed_secret": "e8248cbe79a288ffec75d7300ad2e07172f487f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0039db059f44eaa2cce38116b03c23aeec7a1794",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fbec469b46275944228db1877d7bbeccf214e2d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7082c8ba4d4386fab8014c5da63e73d14fc47632",
        "is_secret": false,
        "is_verified": false,
        "line_number": 342,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9f4fe05d5a7d2bd83f960d3d218ba5a82e84f5ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 389,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "739fa541b48d94623cdd58b308ef03b93fe9bdfb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 396,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e3760ae7b3ffbeb801c999220d09646c4f69b0dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 426,
        "type": "Secret Keyword"
      }
    ],
    "tests/email/test_tokens.py": [
      {
        "hashed_secret": "c4d39f8f8044d05f8fca9dc4bcbb770cd609824a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "720a9a8eecc7488cf88522cc21fc2080e37aa5fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "441fe611a9047f0f188ac784fa8ed7c27b7370d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/email/test_user_account_email.py": [
      {
        "hashed_secret": "349a48cc7272c26405ce222e252b5b2c7963f627",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "36e90948dcbc60ad15c703f28f841b2c84c1be2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/test_s3.py": [
      {
        "hashed_secret": "a74dcad10ebcdbad1049f116bc34fe5bf5f91ed8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8fd17a4f88a78455ef94e43c20e2a78826ce8138",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "AWS Access Key"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
