[mypy]
python_version = 3.8
warn_return_any = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_gzip.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_session.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-fleep.*]
ignore_missing_imports = True

[mypy-gds_metrics.*]
ignore_missing_imports = True

[mypy-govuk_country_register.*]
ignore_missing_imports = True

[mypy-mailchimp3.*]
ignore_missing_imports = True

[mypy-notifications_python_client.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-odf.*]
ignore_missing_imports = True

[mypy-unicodecsv.*]
ignore_missing_imports = True

[mypy-urlparse.*]
ignore_missing_imports = True

[mypy-workdays.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
